<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Platformer</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1imjk3p1zzlds</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>580</width>
        <height>320</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="spr_Player" sid="819834066908733">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="898064890704579">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="616239390671006">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="619413033632774">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="11" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="532563604286268" speed="24">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="12" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="644405478532762" speed="24">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="554671717768259" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelop\GameAssets\Packs\Pixel Adventure\Pixel Adventure 1\Main Characters\Ninja Frog\Jump (32x32).png">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="753765227479898" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameDevelop\GameAssets\Packs\Pixel Adventure\Pixel Adventure 1\Main Characters\Ninja Frog\Fall (32x32).png">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="1" name="WallJump" pingpong="0" repeatcount="1" repeatto="0" sid="132405370811018" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="DoubleJump" pingpong="0" repeatcount="1" repeatto="0" sid="739864346041406" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="0" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="724682172791955" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.78125" y="1" />
                            <point x="0.21875" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="755871967593294">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="831535343187294">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\GameDevelop\GameAssets\Packs\Pixel Adventure\Pixel Adventure 1\Terrain\Terrain (16x16).png" />
            <tiles />
        </object-type>
        <object-type name="Keyboard" sid="289752965385866">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level_0.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Player.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
